<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: rgb(79, 97, 133);}
            p {color: rgb(207, 208, 212); font-size: 50px;}
            h1 {color: rgb(207, 208, 212); font-size: 20px;}
            .font1 {
            font-family: "yeseva one";
        }

        .font2 {
            font-family: "Abel";
        }
            .centered-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="centered-text">
            <p><span class="font1">This was where it started...</span></p>
            <br>
            <h1><span class="font2">the laugh, the gossip, the complains, the tears</span></h1>
        <br>
        <a href="index.html">HOME</a>
        <a href="cafe.html">
            <img src="Cafe.jpg" alt="cafe" style="width: 600px; height: 500px;" />
        </a>
</body>
</html>