<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: rgb(233, 255, 242); font-family: yeseva one;}
            p {color: rgb(35, 39, 50); font-size: 50px;}
            .centered-text {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .centered-image {
            position: absolute;
            top: 200%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        </style>
    </head>
    <body>
        <div class="centered-text">
            <p>What a Long Dream...</p>
        <br>
        <div class="centered-image">
            <a href="Blurry.html">
                <img src="Blurry.jpg" alt="boston" style="width: 600px; height: 500px;" />
            </a>
        </div>  
</body>
</html>